@import url('https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Mate';
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 0px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

img {
    max-width: 100%;
    height: auto;
}

.logo {
    flex-basis: auto;
    display: flex;
    text-align: left;
    margin-right: 20px;
    font-size: 25px;
}

.menu-list {
    margin-right: 150px
}

.menu-list li a {
    position: relative;
    text-decoration: none;
    color: #333;
    font-size: 1em;
    padding: 0 5px;
    margin-right: 5px;
}

nav {
    flex-grow: 1;
    text-align: center;
}

nav ul {
    display: inline-flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
}

.search {
    display: flex;
    align-items: center;
}

.search a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
}

.search a:hover {
    color: #C5707D;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.mySlides {
    display: none; 
    width: 100%;
    height: 100vh; 
    object-fit: cover; 
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%; 
}

.overlay-text h2 {
    font-size: 2.5em;
    margin: 0;
}

.overlay-text p {
    font-size: 1.2em;
}

.overlay-text h3 a {
    text-decoration: none;
    color: black;
}

.featured-categories {
    background-color: white;
    padding: 0px 20px;
    margin-bottom: 0;
}

.section-title h2 {
    margin-left: 50px;
    margin-bottom: 0px;
}

.section-title p {
    margin-left: 50px;
    margin-top: 0px;
}

.feature-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.feature-item {
    width: 30%; 
    text-align: center;
    margin: 10px;
    transition: transform 0.3s; /* Animasi saat hover */
}

.feature-item:hover {
    transform: scale(1.05); /* Efek zoom saat hover */
}

.feature-item img {
    width: 100%; 
    border-radius: 10px;
}

.feature-item h3 {
    margin: 10px 0;
}

.footer-content {
    text-align: center;
    padding: 10px 0;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.social-media-icons {
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

.text-berjalan {
    font-size: 15px;
    color: white;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C5705D;
}

.explore-section, .popular-posts {
    background-color: white;
    padding: 0px 20px;
}

.explore-section h2, .popular-posts h2 {
    text-align: center;
    margin-bottom: 20px;
}

.explore-section .explore-description {
    text-align: center; 
    margin-bottom: 10px;
    margin-top: 0px;
    font-size: 18px; 
}

.explore-posts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.post {
    width: 30%;
    text-align: center;
    margin: 10px;
    transition: transform 0.3s;
}

.post:hover {
    transform: scale(1.05);
}

.post img {
    width: 80%;
    height: 70%;
    border-radius: 5px;
}

.post a{
    text-decoration: none;
    color: black;
}

.section-title {
    text-align: center;
    margin: 20px 0;
}

.feature-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.feature-item {
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.feature-item img {
    width: 100%;
    border-radius: 5px;
}

.post-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-item {
    margin: 10px 0;
}

.brands-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center; 
    background-color: #F8EDE3;
}

/* cara biar kolom jadi baris */
.wrap {
    display: flex;
    flex-wrap: wrap; /* Agar gambar bisa membungkus ke baris berikutnya */
    justify-content: center; /* Memusatkan konten secara horizontal */
    align-items: center; /* Menyelaraskan konten secara vertikal */
    display: flex; /* Mengatur flexbox untuk elemen di dalamnya */
    margin-left: auto;
    margin-right: auto;
}

.entry {
    margin: 10px; 
}

.entry img {
    max-width: 100%; 
    height: auto; 
}


/* Untuk layar lebih kecil (tablet dan smartphone) */
@media only screen and (max-width: 768px) {
    
    header {
        flex-direction: column;
        padding: 10px;
    }

    .menu-list {
        margin-right: 0;
    }

    .menu-list li {
        margin: 10px 0;
    }

    .menu-list li a {
        font-size: 0.9em;
    }

    .logo {
        font-size: 20px;
    }

    .text-berjalan {
        font-size: 12px;
        padding: 10px;
    }

    .slideshow-container {
        height: 60vh; 
    }

    .overlay-text h2 {
        font-size: 1.5em;
    }

    /* featured categories menjadi satu kolom */
    .feature-container {
        flex-direction: column;
    }

    .feature-item {
        width: 100%; 
        margin: 10px 0;
    }

    .section-title h2, .section-title p {
        margin-left: 20px;
    }

    .overlay-text h2 {
        font-size: 1.5em; 
    }

    .overlay-text h3 a {
        font-size: 1em;
    }

    .menu-list {
        display: none; 
    }

    .search {
        display: none;
    }

    .mySlides img {
        height: 60vh; /* viewport height */
    }
}

/* Untuk layar lebih kecil (smartphone) */
@media only screen and (max-width: 480px) {

    
    .menu-list li a {
        font-size: 0.8em;
    }

    
    header {
        padding: 5px;
    }

    .logo {
        font-size: 18px;
    }

    
    .text-berjalan {
        font-size: 10px;
    }

    .overlay-text h2 {
        font-size: 1.2em;
    }

   
    .feature-container {
        padding: 10px;
    }

    .feature-item {
        width: 100%;
        margin: 5px 0;
    }

    .overlay-text h2 {
        font-size: 1.2em; 
    }

    .overlay-text h3 a {
        font-size: 0.9em;
    }

    .slideshow-container {
        height: 50vh; 
    }

    .mySlides img {
        height: 50vh; 
    }
}
