@import url('https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mate', serif;
}

.page-header {
    position: relative;
    background: url(../asset/style/style17.jpg) no-repeat center top fixed;
    background-size: cover;
    height: 450px;
}

.search-container {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    z-index: 2; 
    margin-top: 170px;
}

.search-bar {
    padding: 10px;
    border: 2px solid rgb(196, 223, 223);
    border-radius: 20px;
    width: 800px; 
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the color and opacity */
    padding-left: 20px; 
    transition: border-color 0.3s; 
    font-size: 20px;
}

.search-bar::placeholder { 
    color: black; 
}

.search-bar:focus {
    outline:  rgb(13, 61, 61);
    border-color: rgb(13, 61, 61); /* Keep the original border color on focus */
}

.search-icon {
    position: absolute;
    right: 20px; 
    top: 50%;
    transform: translateY(-50%);
    color: rgb(30, 105, 105); 
    cursor: pointer;
}


/* Main Section*/
.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.feature-posts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.feature-post-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: rgb(248, 246, 244);
    text-align: center;
    font-size: 1.2em;
    text-decoration: none;
    color: #333;
    overflow: hidden;
}

.feature-post-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.feature-post-item span,
.feature-post-caption {
    z-index: 1;
    background-color: rgb(248, 246, 244);
    padding: 5px 10px;
    border-radius: 5px;
}

.page-container {
    margin-top: 50px;
}

.page-content {
    width: 100%;
}

.card1 {
    border: 1px solid #e1e1e1;
    margin-bottom: 30px;
    padding: 20px;
    background-color:rgb(248, 246, 244);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.5em;
}

.card-body p {
    line-height: 1.6;
}

.blog-media {
    display: grid;
}

.blog-media img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #e1e1e1;
}

/* Product gallery styles */
.gallery {
    display: grid;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    column-gap: 20px; 
    row-gap: 20px;   
    grid-template-columns: repeat(4, 1fr); 
    margin: 0 auto;     
}

.card {
    margin-top: 50px;
    text-align: center;
    background-color: rgb(248, 246, 244);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.2s ease-in-out;
}

.card img {
    width: 100%; 
    height: 350px; 
    object-fit: cover; 
    margin-bottom: 15px;
}

.card h3 {
    font-size: 18px;
    color: #333;
    background-color: transparent;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    font-weight: bold;
    color: #8b7f6d;
}

.card:hover {
    transform: translateY(-10px);
}

.no-results {
    font-size: 22px;
    font-weight: bold;
    color: rgb(0, 0, 0); 
    text-align: center;
    padding: 100px;
    display: none; 
}

/* Styles for pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 10px;
    background-color:rgb(210, 233, 233);
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: rgb(180, 200, 200);
    color: white;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


#page-info {
    font-size: 18px;
    margin-right: 10px;
}


/* Responsive layout */
@media screen and (max-width: 768px) {
    .search-bar {
        width: 400px; 
    }
}

@media screen and (max-width: 576px) {
    .search-bar {
        width: 300px; 
    }
}

@media screen and (max-width: 400px) {
    .search-bar {
        width: 250px; 
    }
}

@media (max-width: 768px) {
    .product-gallery {
        justify-content: center;
    }
}

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width: 768px) {
    .feature-posts {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-list {
        margin-right: 50px;
    }

    .page-container {
        width: 100%;
    }
}

