@import url('https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap');

/* Global */
html {
    scroll-behavior: smooth;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.logo {
    flex: 1; 
}

.logo a {
    text-decoration: none;
    color: #333;
    font-size: 26px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 100px; 
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

nav ul li.active a {
    font-weight: bold;
    color: #007bff;
}

nav ul li a:hover {
    color: #007bff;
}

.search {
    display: flex; 
    align-items: center; 
    gap: 5px;
    margin-top: 12px;
}

.search input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 40px; 
}

.search button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 12px; 
    height: 40px;
    cursor: pointer;
}

.search button i {
    font-size: 16px; 
    color: #fff; 
}

.login {
    margin-left: 20px; 
}

.login a {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
}

.login a:hover {
    color: #0056b3;
}

.profile-menu {
    margin-left: 10px;
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    min-width: 160px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 10px 15px; 
    color: #333;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #f8f8f8;
    color: #007bff; 
}

/* Profil Button */
.btn-link {
    font-size: 16px;
    color: #333; 
    text-decoration: none; 
    background: none;
    border: none;
    padding: 10px 20px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-link:hover {
    background-color: #007bff; 
    color: #fff; 
    text-decoration: none; 
}

.btn-link:focus {
    outline: none; 
    text-decoration: none; 
}

.dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown ul li {
    padding: 8px 12px;
}

.dropdown ul li a {
    text-decoration: none;
    color: #333;
}

.dropdown ul li a:hover {
    color: #007bff;
}

/* Responsif untuk mobile */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .logo {
        margin-bottom: 10px; 
    }
    
    nav ul {
        flex-direction: column; 
        align-items: flex-start;
        margin-top: 10px;
    }
    
    .login {
        margin-left: 0; 
    }

    .search input {
        width: 100%;
        margin-top: 10px;
    }
}

.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
}

.hero-content h1{
    color: white;
    font-size: 36px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}
.hero-content p {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Styling untuk tombol */
.hero-buttons {
    position: absolute;
    top: 50%; 
    width: 100%; 
    display: flex;
    justify-content: space-between; 
    transform: translateY(-50%); 
    z-index: 20; 
}

.btn {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
}


/* General Styles */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}


/* Card Design */
.card {
    margin-top: 20px;
    text-align: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    transition: transform 0.2s ease-in-out;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05); 
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 5px;
}

.card-title {
    font-size: 1.2em;
    color: #515050;
}

.card-text {
    font-size: 0.9em;
    color: #999;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.article-content {
    margin-top: 20px;
    text-align: left;
}

.article-content ol {
    padding-left: 20px; 
    font-size: 16px;     
    color: #333;         
}

.article-content li {
    margin-bottom: 10px; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    .card {
        width: 100%;
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    
    .card {
        width: 100%;
        margin-top: 15px;
    }
}

/* Brands Section */
.brands-content {
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center; 
    background-color: #254D4D33;
}

.wrap {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.entry {
    margin: 10px; 
}

.entry img {
    max-width: 70%; 
    height: auto; 
}

.brands-content h2 {
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 0px;
}

/* Testimonial */
.testimonial-section {
    text-align: center;
    padding: 50px 0;
}

.testimonial-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

.testimonial {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    flex-wrap: wrap; 
}

.testimonial-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    max-width: 300px;
    flex: 1; 
}

.testimonial-item img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.testimonial-item h5 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.testimonial-item p {
    font-size: 16px;
    color: #555;
}

.carousel-indicators {
    justify-content: center;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #2E2F32;
    padding: 30px 0;
    color: #FAFAFA;
    text-align: center;
    font-family: 'Arial', sans-serif;
    padding-bottom: 0px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 20px;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 20px;
    color: #FAFAFA;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    margin: 10px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #FAFAFA;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
    color: #FAFAFA;
}

.social-icons a:hover {
    color: #007bff;
}

/* Events */
.text-color {
    color: rgb(47, 46, 46);
}

.caption-box {
    background-color: rgb(37, 77, 77, 0.3);
    width: 500px;
    height: 200px;
    gap: 30px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1); 
}

.event-title {
    flex: 0 0 30%; 
    text-align: left; 
    font-weight: 900;
}

.details {
    flex: 0 0 50%; /* Lebar 60% */
}

.details p {
    margin: 0.2rem 0;
}